@RELATION compras_bicicleta

@attribute Bicicleta {Goldenrod,Echimyschrysurus,Helogaleundulata,Vulpescinero,Corvusbrach,Coluberconst,Felisconcolor,Tockuseryth,Laniatroc,Tetradacly}
@attribute Estado {Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,DistrictofColumbia,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,NewHampshire,NewJersey,NewMexico,NewYork,NorthCarolina,NorthDakota,Ohio,Oklahoma,Oregon,Pennsylvania,SouthCarolina,Tennessee,Texas,Utah,Virginia,Washington,WestVirginia,Wisconsin,Wyoming}
@attribute Cor {Amarelo,Azul,Branco,Laranja,Preto,Rosa,Verde,Vermelho}

@data
Felisconcolor,DistrictofColumbia,Rosa
Felisconcolor,California,Rosa
Goldenrod,WestVirginia,Branco
Felisconcolor,California,Rosa
Tockuseryth,Virginia,Amarelo
Corvusbrach,Colorado,Azul
Corvusbrach,Michigan,Azul
Laniatroc,Illinois,Vermelho
Goldenrod,Florida,Branco
Felisconcolor,Colorado,Rosa
Echimyschrysurus,SouthCarolina,Preto
Corvusbrach,Arizona,Azul
Tockuseryth,Texas,Amarelo
Felisconcolor,Iowa,Rosa
Laniatroc,Illinois,Vermelho
Vulpescinero,Arizona,Verde
Echimyschrysurus,Illinois,Preto
Laniatroc,Wisconsin,Vermelho
Echimyschrysurus,Wisconsin,Preto
Tetradacly,Minnesota,Laranja
Echimyschrysurus,Minnesota,Preto
Laniatroc,Texas,Vermelho
Tetradacly,Texas,Laranja
Echimyschrysurus,SouthCarolina,Preto
Coluberconst,Arizona,Preto
Felisconcolor,California,Rosa
Helogaleundulata,NewYork,Rosa
Corvusbrach,Iowa,Azul
Laniatroc,NorthCarolina,Vermelho
Tockuseryth,California,Amarelo
Felisconcolor,Massachusetts,Rosa
Felisconcolor,Kansas,Rosa
Vulpescinero,Minnesota,Verde
Corvusbrach,Texas,Azul
Tockuseryth,California,Amarelo
Laniatroc,California,Vermelho
Tetradacly,Minnesota,Laranja
Goldenrod,Arizona,Branco
Coluberconst,Virginia,Preto
Helogaleundulata,Virginia,Rosa
Tockuseryth,NewHampshire,Amarelo
Coluberconst,Mississippi,Preto
Laniatroc,Florida,Vermelho
Echimyschrysurus,California,Preto
Laniatroc,Washington,Vermelho
Vulpescinero,DistrictofColumbia,Verde
Coluberconst,California,Preto
Helogaleundulata,California,Rosa
Corvusbrach,California,Azul
Goldenrod,Virginia,Branco
Coluberconst,Ohio,Preto
Laniatroc,Texas,Vermelho
Tetradacly,Wisconsin,Laranja
Echimyschrysurus,Mississippi,Preto
Laniatroc,California,Vermelho
Tetradacly,Virginia,Laranja
Felisconcolor,Connecticut,Rosa
Echimyschrysurus,California,Preto
Tetradacly,California,Laranja
Tockuseryth,Michigan,Amarelo
Laniatroc,California,Vermelho
Tetradacly,Alabama,Laranja
Goldenrod,Florida,Branco
Vulpescinero,Minnesota,Verde
Helogaleundulata,Mississippi,Rosa
Echimyschrysurus,NewYork,Preto
Vulpescinero,WestVirginia,Verde
Helogaleundulata,Virginia,Rosa
Vulpescinero,Minnesota,Verde
Goldenrod,Massachusetts,Branco
Goldenrod,NewJersey,Branco
Vulpescinero,DistrictofColumbia,Verde
Corvusbrach,NewHampshire,Azul
Laniatroc,Oklahoma,Vermelho
Echimyschrysurus,NewYork,Preto
Tockuseryth,California,Amarelo
Tockuseryth,Texas,Amarelo
Corvusbrach,Oklahoma,Azul
Vulpescinero,WestVirginia,Verde
Tockuseryth,California,Amarelo
Coluberconst,Tennessee,Preto
Echimyschrysurus,NewYork,Preto
Laniatroc,Virginia,Vermelho
Vulpescinero,Minnesota,Verde
Goldenrod,NewMexico,Branco
Goldenrod,Wisconsin,Branco
Coluberconst,Georgia,Preto
Corvusbrach,California,Azul
Tetradacly,Oklahoma,Laranja
Vulpescinero,NewJersey,Verde
Goldenrod,Virginia,Branco
Vulpescinero,California,Verde
Helogaleundulata,Kansas,Rosa
Echimyschrysurus,Virginia,Preto
Coluberconst,Montana,Preto
Laniatroc,Minnesota,Vermelho
Goldenrod,Texas,Branco
Corvusbrach,Texas,Azul
Tetradacly,Florida,Laranja
Tetradacly,NewHampshire,Laranja
Laniatroc,Minnesota,Vermelho
Laniatroc,Florida,Vermelho
Vulpescinero,Illinois,Verde
Felisconcolor,Florida,Rosa
Goldenrod,California,Branco
Coluberconst,DistrictofColumbia,Preto
Echimyschrysurus,NewYork,Preto
Tockuseryth,Florida,Amarelo
Coluberconst,Virginia,Preto
Corvusbrach,Idaho,Azul
Tockuseryth,Minnesota,Amarelo
Echimyschrysurus,Virginia,Preto
Vulpescinero,Florida,Verde
Laniatroc,California,Vermelho
Helogaleundulata,Texas,Rosa
Tetradacly,Texas,Laranja
Goldenrod,Texas,Branco
Vulpescinero,WestVirginia,Verde
Helogaleundulata,Wisconsin,Rosa
Helogaleundulata,Mississippi,Rosa
Echimyschrysurus,Washington,Preto
Tetradacly,Iowa,Laranja