@RELATION compras_bicicleta

@attribute Cor {Amarelo,Azul,Branco,Laranja,Preto,Rosa,Verde,Vermelho}
@attribute Estado {Abilene,Aiken,Akron,Albany,Albuquerque,Alexandria,Anchorage,Anniston,Arlington,Atlanta,Austin,Bakersfield,BatonRouge,Beaverton,Berkeley,Billings,Birmingham,Boston,Boulder,Bowie,BoyntonBeach,Bridgeport,Brooklyn,CapeCoral,Charleston,Charlotte,Chattanooga,Chicago,Cincinnati,Cleveland,ColoradoSprings,Columbia,Columbus,Concord,Conroe,Corona,CorpusChristi,Dallas,Danbury,Dayton,Decatur,Denver,DesMoines,Detroit,Duluth,ElPaso,Erie,Evansville,FortCollins,FortLauderdale,FortSmith,FortWorth,Fresno,Gadsden,GrandRapids,Greensboro,Greenville,Harrisburg,Hartford,Hattiesburg,Herndon,HighPoint,Honolulu,Houston,Huntington,Huntsville,IdahoFalls,Indianapolis,Irvine,Jackson,Jacksonville,Jamaica,Juneau,KansasCity,Kent,Knoxville,LasVegas,Lexington,Lincoln,LittleRock,LongBeach,LosAngeles,Louisville,Macon,Madison,Memphis,Miami,MiamiBeach,Midland,Milwaukee,Mobile,Montgomery,Naples,Nashville,NewHaven,NewYorkCity,Newark,Norfolk,Northridge,OklahomaCity,Omaha,Orlando,PanamaCity,Pasadena,Pensacola,Peoria,Philadelphia,Phoenix,Pittsburgh,PortCharlotte,Portland,Pueblo,PuntaGorda,Raleigh,Richmond,Riverside,Roanoke,Rochester,Sacramento,SaintCloud,SaintLouis,SaltLakeCity,SanAngelo,SanAntonio,SanDiego,SanFrancisco,SanJose,SanRafael,SantaFe,Sarasota,Savannah,Scottsdale,Seattle,Seminole,ShawneeMission,SilverSpring,SiouxFalls,Southfield,Sparks,Spartanburg,Spokane,Spring,SpringHill,Springfield,Suffolk,Syracuse,Tampa,Temple,TerreHaute,Texarkana,Topeka,Torrance,Trenton,Tucson,Tulsa,Tuscaloosa,Tyler,Washington,Waterbury,WestPalmBeach,WhitePlains,Wichita,Wilmington,WinstonSalem}

@data
Rosa,Miami
Rosa,NewYorkCity
Branco,NewYorkCity
Rosa,NewYorkCity
Amarelo,Danbury
Azul,SanRafael
Azul,Topeka
Vermelho,PortCharlotte
Branco,Decatur
Rosa,Savannah
Preto,SiouxFalls
Azul,Richmond
Amarelo,Pueblo
Rosa,FortCollins
Vermelho,ElPaso
Verde,Dallas
Preto,ElPaso
Vermelho,SiouxFalls
Preto,SiouxFalls
Laranja,Memphis
Preto,Memphis
Vermelho,Cleveland
Laranja,Jacksonville
Preto,SiouxFalls
Preto,Sacramento
Rosa,NewYorkCity
Rosa,WhitePlains
Azul,Irvine
Vermelho,Phoenix
Amarelo,NewYorkCity
Rosa,Sacramento
Rosa,Albany
Verde,Atlanta
Azul,Miami
Amarelo,Roanoke
Vermelho,Indianapolis
Laranja,SiouxFalls
Branco,Dallas
Preto,Danbury
Rosa,Pensacola
Amarelo,SanDiego
Preto,Bridgeport
Vermelho,Peoria
Preto,Columbia
Vermelho,Milwaukee
Verde,BatonRouge
Preto,Columbia
Rosa,ColoradoSprings
Azul,NewYorkCity
Branco,WinstonSalem
Preto,Birmingham
Vermelho,Norfolk
Laranja,LosAngeles
Preto,Bridgeport
Vermelho,Detroit
Laranja,FortWorth
Rosa,Houston
Preto,Indianapolis
Laranja,Berkeley
Amarelo,Topeka
Vermelho,Erie
Laranja,PanamaCity
Branco,SaltLakeCity
Verde,Madison
Rosa,Bridgeport
Preto,Sacramento
Verde,NewYorkCity
Rosa,WinstonSalem
Verde,Memphis
Branco,Sacramento
Branco,Northridge
Verde,Dallas
Azul,SanDiego
Vermelho,Aiken
Preto,WhitePlains
Amarelo,SanDiego
Amarelo,Spring
Azul,SaintLouis
Verde,NewYorkCity
Amarelo,NewYorkCity
Preto,Atlanta
Preto,Austin
Vermelho,SanDiego
Verde,Madison
Branco,Wilmington
Branco,SiouxFalls
Preto,Southfield
Azul,Irvine
Laranja,Aiken
Verde,Northridge
Branco,WinstonSalem
Verde,Erie
Rosa,SantaFe
Preto,SanDiego
Preto,Topeka
Vermelho,KansasCity
Branco,Atlanta
Azul,SpringHill
Laranja,Sacramento
Laranja,SanDiego
Vermelho,ElPaso
Vermelho,Decatur
Verde,ElPaso
Rosa,Tyler
Branco,ColoradoSprings
Preto,Dallas
Preto,Sacramento
Amarelo,Houston
Preto,Danbury
Azul,Sacramento
Amarelo,KansasCity
Preto,Tampa
Verde,Sacramento
Vermelho,Detroit
Rosa,Pueblo
Laranja,Spring
Branco,NewYorkCity
Verde,MiamiBeach
Rosa,NewHaven
Rosa,Bridgeport
Preto,Milwaukee
Laranja,Duluth