@RELATION compras_bicicleta

@attribute Bicicleta {Goldenrod,Echimyschrysurus,Helogaleundulata,Vulpescinero,Corvusbrach,Coluberconst,Felisconcolor,Tockuseryth,Laniatroc,Tetradacly}
@attribute Estado {Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,DistrictofColumbia,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,NewHampshire,NewJersey,NewMexico,NewYork,NorthCarolina,NorthDakota,Ohio,Oklahoma,Oregon,Pennsylvania,SouthCarolina,Tennessee,Texas,Utah,Virginia,Washington,WestVirginia,Wisconsin,Wyoming}

@data
Felisconcolor,DistrictofColumbia
Felisconcolor,California
Goldenrod,WestVirginia
Felisconcolor,California
Tockuseryth,Virginia
Corvusbrach,Colorado
Corvusbrach,Michigan
Laniatroc,Illinois
Goldenrod,Florida
Felisconcolor,Colorado
Echimyschrysurus,SouthCarolina
Corvusbrach,Arizona
Tockuseryth,Texas
Felisconcolor,Iowa
Laniatroc,Illinois
Vulpescinero,Arizona
Echimyschrysurus,Illinois
Laniatroc,Wisconsin
Echimyschrysurus,Wisconsin
Tetradacly,Minnesota
Echimyschrysurus,Minnesota
Laniatroc,Texas
Tetradacly,Texas
Echimyschrysurus,SouthCarolina
Coluberconst,Arizona
Felisconcolor,California
Helogaleundulata,NewYork
Corvusbrach,Iowa
Laniatroc,NorthCarolina
Tockuseryth,California
Felisconcolor,Massachusetts
Felisconcolor,Kansas
Vulpescinero,Minnesota
Corvusbrach,Texas
Tockuseryth,California
Laniatroc,California
Tetradacly,Minnesota
Goldenrod,Arizona
Coluberconst,Virginia
Helogaleundulata,Virginia
Tockuseryth,NewHampshire
Coluberconst,Mississippi
Laniatroc,Florida
Echimyschrysurus,California
Laniatroc,Washington
Vulpescinero,DistrictofColumbia
Coluberconst,California
Helogaleundulata,California
Corvusbrach,California
Goldenrod,Virginia
Coluberconst,Ohio
Laniatroc,Texas
Tetradacly,Wisconsin
Echimyschrysurus,Mississippi
Laniatroc,California
Tetradacly,Virginia
Felisconcolor,Connecticut
Echimyschrysurus,California
Tetradacly,California
Tockuseryth,Michigan
Laniatroc,California
Tetradacly,Alabama
Goldenrod,Florida
Vulpescinero,Minnesota
Helogaleundulata,Mississippi
Echimyschrysurus,NewYork
Vulpescinero,WestVirginia
Helogaleundulata,Virginia
Vulpescinero,Minnesota
Goldenrod,Massachusetts
Goldenrod,NewJersey
Vulpescinero,DistrictofColumbia
Corvusbrach,NewHampshire
Laniatroc,Oklahoma
Echimyschrysurus,NewYork
Tockuseryth,California
Tockuseryth,Texas
Corvusbrach,Oklahoma
Vulpescinero,WestVirginia
Tockuseryth,California
Coluberconst,Tennessee
Echimyschrysurus,NewYork
Laniatroc,Virginia
Vulpescinero,Minnesota
Goldenrod,NewMexico
Goldenrod,Wisconsin
Coluberconst,Georgia
Corvusbrach,California
Tetradacly,Oklahoma
Vulpescinero,NewJersey
Goldenrod,Virginia
Vulpescinero,California
Helogaleundulata,Kansas
Echimyschrysurus,Virginia
Coluberconst,Montana
Laniatroc,Minnesota
Goldenrod,Texas
Corvusbrach,Texas
Tetradacly,Florida
Tetradacly,NewHampshire
Laniatroc,Minnesota
Laniatroc,Florida
Vulpescinero,Illinois
Felisconcolor,Florida
Goldenrod,California
Coluberconst,DistrictofColumbia
Echimyschrysurus,NewYork
Tockuseryth,Florida
Coluberconst,Virginia
Corvusbrach,Idaho
Tockuseryth,Minnesota
Echimyschrysurus,Virginia
Vulpescinero,Florida
Laniatroc,California
Helogaleundulata,Texas
Tetradacly,Texas
Goldenrod,Texas
Vulpescinero,WestVirginia
Helogaleundulata,Wisconsin
Helogaleundulata,Mississippi
Echimyschrysurus,Washington
Tetradacly,Iowa