@RELATION compras_bicicleta

@attribute Quantidade {1,2,3,4,5,6,7,8,9,10}
@attribute Cor {Amarelo,Azul,Branco,Laranja,Preto,Rosa,Verde,Vermelho}

@data
3,Amarelo
9,Preto
7,Amarelo
7,Amarelo
9,Vermelho
10,Rosa
7,Vermelho
4,Verde
9,Verde
9,Rosa
9,Branco
7,Preto
4,Azul
2,Preto
5,Preto
7,Azul
1,Rosa
1,Rosa
10,Verde
6,Branco
5,Vermelho
10,Branco
4,Branco
10,Laranja
5,Laranja
4,Preto
7,Verde
2,Rosa
3,Azul
4,Rosa
2,Rosa
9,Amarelo
4,Preto
9,Preto
3,Vermelho
5,Laranja
1,Branco
8,Verde
8,Rosa
9,Preto
3,Rosa
6,Branco
7,Azul
4,Vermelho
10,Laranja
6,Rosa
7,Preto
10,Preto
9,Preto
7,Verde
6,Verde
2,Vermelho
7,Amarelo
8,Branco
5,Vermelho
10,Rosa
4,Vermelho
9,Vermelho
4,Preto
9,Vermelho
7,Preto
7,Vermelho
9,Laranja
9,Laranja
2,Laranja
2,Preto
9,Branco
9,Azul
8,Verde
7,Verde
3,Rosa
9,Azul
3,Verde
6,Verde
4,Preto
1,Azul
5,Rosa
1,Rosa
2,Preto
4,Amarelo
10,Verde
1,Amarelo
1,Azul
6,Preto
7,Branco
2,Laranja
4,Preto
3,Amarelo
2,Preto
8,Laranja
2,Vermelho
3,Azul
2,Preto
7,Branco
5,Laranja
5,Amarelo
4,Rosa
5,Preto
9,Preto
4,Branco
1,Vermelho
2,Rosa
2,Vermelho
2,Verde
6,Rosa
10,Vermelho
10,Rosa
5,Laranja
6,Verde
5,Vermelho
2,Amarelo
7,Preto
3,Vermelho
1,Branco
7,Azul
2,Azul
4,Laranja
10,Preto
9,Amarelo
1,Rosa
1,Preto
5,Branco